{
  "name": "kloudfile-frontend",
  "version": "1.0.0",
  "description": "An eisen Project",
  "main": "index.ts",
  "scripts": {
    "dev": "npx parcel src/index.html",
    "build": "npx parcel build src/index.html",
    "clean": "rm -rf dist/ && rm -rf lib/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@kloudsoftware/eisen": "1.0.26"
  },
  "devDependencies": {
    "parcel-plugin-static-files-copy": "^2.0.0",
    "sass": "^1.18.0",
    "typescript": "^3.4.2"
  }
}
